.shop-image-popup {
    filter: blur(1px);
    transition: all 0.3s ease;
    /* z-index: -1; */
}

.shop-image-popup:hover {
    filter: none;
}

.shop-image-popup-container {
    position: relative;
    /* box-shadow: 2px 1px 3px 1px rgba(105, 104, 104, 0.678); */
    border-radius: 12px;
    align-items: center;
    justify-items: center;
    padding: 5px 0;
    max-width: max-content;
    margin: 0;
}

.remove-shop-image {
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.remove-shop-image:hover {
    transform: scale(1.3);
}

.single-mall-image-container {
    overflow: hidden;
    max-height: 300px;
    max-width: 400px;
    margin: 0 auto;
    /* padding: 20% */
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px 2px #636e72;
}

.single-mall-image-container .detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 96%;
    max-width: 98%;
    border: 2px solid red;
}

.single-mall-image-container img {
    /* min-height: 200px !important;
    min-width: 200px !important; */
    /* object-fit: cover;
    object-position: bottom; */
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    /* position: absolute; */
    top: 0;
    left: 0;
    filter: blur(1px);
    z-index: -1;
    transition: all 0.3s ease;
}

.single-mall-image-container img:hover {
    filter: none;
    transform: scale(1.2);
    transform-origin: center;
}

.add-shop-modal {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.445);
}

.add-shop-modal .add-shop-wrapper {
    /* position: relative; */
}

.add-shop-modal .add-shop-wrapper .form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    border-radius: 12px;
    box-shadow: 1px 1px 3px 1px rgb(2, 46, 35);
    min-width: 400px;
    min-height: 300px;
    align-content: center;
    text-align: center;
    background: #fff;
}

.add-shop-modal .add-shop-wrapper .form-wrapper form {
    padding: 20px;
}

.form-wrapper p.close-btn {
    position: absolute;
    display: inline;
    /* top: 0; */
    right: 0;
    color: crimson;
    margin: 10px auto;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    padding: 2px 8px;
    /* border: 2px solid black; */

    transition: all 0.3s ease;
}

.form-wrapper p.close-btn:hover {
    font-size: 22px;
    color: coral;
}

.searchbar {

    margin: 0 auto !important;
    width: max-content;
}

.shop-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 45px;
}