import React, { Component } from "react";
import Spinner from "./Spinner";

export class Search extends Component {
  constructor() {
    super();
    this.state = { users: [], loading: true };
  }

  componentDidMount = () => {
    fetch("https://randomuser.me/api/?results=100")
      .then((res) => res.json())
      .then((data) => this.setState({ users: data.results, loading: false }));
  };

  filter = (e) => {
    this.setState({ filter: e.target.value });
  };

  render() {
    let users = this.state.users;
    if (this.state.filter) {
      users = users.filter((user) =>
        user.name.first.toLowerCase().includes(this.state.filter.toLowerCase())
      );
    }
    return (
      <div>
        <input type="text" onChange={this.filter.bind(this)} />
        {this.state.loading ? (
          <Spinner />
        ) : (
          users.map((user, i) => <Person person={user} key={i} />)
        )}
      </div>
    );
  }
}

const Person = (props) => <p>{props.person.name.first}</p>;

export default Search;
